name: Release Sudo
on:
  push:
    tags:
      - "v*.*"
      - "v*.*.*"
jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Generate Changelog
      run: sed -n '/${{github.ref_name}}/,/^$/p' sudo/FONTLOG.txt | sed '1d; $d' > Release_Notes.txt
    - name: Install WOFF Support
      run: sudo apt install -y woff2 woff-tools
    - name: Install Debian Packaging Support
      run: sudo apt update && sudo apt -y install devscripts debhelper-compat
    - name: Build Debian Package
      run: scripts/prepare-deb.sh
    - name: Build
      run: make -f private-build/Makefile dist
    - name: Release
      uses: softprops/action-gh-release@v0.1.15
      with:
        body_path: Release_Notes.txt
        files: |
          dist/sudo.zip
          dist/deb/fonts-sudo/fonts-sudo_*_all.deb
